{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WorkSphereDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WorkSphereDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "BU_KISMI_BIRAZDAN_GUVENLI_BIR_DEGERLE_DEGISTIRECEGIZ",
    "Issuer": "HRTaskManagementApi",
    "Audience": "HRTaskManagementClient",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}